{
  "name": "@duo/client",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "dependencies": {
    "@duo/game-core": "workspace:*",
    "@duo/protocol": "workspace:*",
    "expo": "~57.0.21",
    "expo-asset": "~57.0.16",
    "expo-audio": "~57.0.4",
    "expo-clipboard": "~57.0.1",
    "expo-constants": "~57.0.17",
    "expo-crypto": "~57.0.2",
    "expo-haptics": "~57.0.2",
    "expo-linking": "~57.0.9",
    "expo-router": "~57.0.20",
    "expo-secure-store": "~57.0.2",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.3",
    "@types/react-dom": "19.2.7",
    "@react-native/metro-config": "0.86.3",
    "@types/react": "~19.2.2",
    "eslint": "9.39.2",
    "eslint-config-expo": "~57.0.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "ios:native": "expo run:ios",
    "web": "expo start --web --port 8081",
    "lint": "expo lint",
    "typecheck": "tsc -p tsconfig.json"
  },
  "expo": {
    "doctor": {
      "appConfigFieldsNotSyncedCheck": {
        "enabled": false
      }
    }
  }
}
