{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "duo-arcade",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-07",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ALLOWED_ORIGINS": "http://localhost:8081,http://127.0.0.1:8081"
  },
  "assets": {
    "directory": "../../apps/client/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/health"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "GAME_ROOMS",
        "class_name": "GameRoom"
      },
      {
        "name": "REQUEST_RATE_LIMITERS",
        "class_name": "RequestRateLimiter"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GameRoom"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["RequestRateLimiter"]
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
